Testing_wpf_csv/Testing_wpf_csv/MainWindow.xaml

<Window x:Class="Testing_wpf_csv.MainWindow" ResizeMode="CanResizeWithGrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing_wpf_csv"
        mc:Ignorable="d"
        Title="Bitwise CSV Processor" Height="500" Width="350">
    <StackPanel Orientation="Vertical" Margin="25" >
        <TextBlock x:Name="titleBanner" FontSize="18"  HorizontalAlignment="Center">Report Generator</TextBlock>
        
        <Button x:Name="btn_location" Click="Click_choose_folder" 
                BorderBrush="LightSeaGreen" Width="50" Margin="30,40,0,0" HorizontalAlignment="Left"  >
            <TextBlock FontSize="14"> Browse</TextBlock></Button>

        <Button x:Name="btn_process_folder" Margin="30,10,0,0"  BorderBrush="Black" Width="50" Click="Click_process_folder" HorizontalAlignment="Left" IsEnabled="False">Process</Button>
        <TextBlock x:Name="info1" FontSize="14"></TextBlock>
        <TextBlock x:Name="info2" FontSize="14"></TextBlock>
        <TextBlock x:Name="info3" FontSize="10" />
        <Button x:Name="clearBtn"  Click="ClearBtn_Click" Margin="30,10,0,0" Visibility="Hidden" BorderBrush="Aquamarine" Width="50" HorizontalAlignment="Left">Clear</Button>

    </StackPanel>
    
</Window>
